# https://core.telegram.org/bots/faq#how-do-i-create-a-bot
TOKEN=
# https://beta.openai.com/account/api-keys
APIKEY=
# https://chat.openai.com/chat  (get your session_token from console)
SESSION=
# chatgpt as service port
PORT=8080
# openai email
OPENAI_EMAIL=
# openai password
OPENAI_PASSWORD=
# Bing TOKEN
BING_TOKEN=1wTolbrIMpROj-DuhhpwFvPlpI7fH8HUUdYWi61DgVxBzoLfDahSei05PRLWFsRWT6zmxii
# openai access token get from https://chat.openai.com/api/auth/session
OPENAI_ACCESS_TOKEN=Byb2ZpbGUiOnsi
